#!/bin/bash

## WAN

# eth0
ip0=10.168.1.1
ip0h=10.168.1.254
ip0g=$ip0h
# setup nat for $ip0
ip0nat=1

## LAN 

# eth1
ip1=192.168.1.1
ip1h=192.168.1.254
ip1g=$ip1h
# set $ip1ssh_host_port emtpy if dont need rescure ssh port redirect
ip1ssh_host_port=22222
#ip1ssh_host_port=
ip1ssh_port=22
#ip1ssh_port=
